GOOGLE_CLIENT_ID=347947467843-v2ukn1b23872eokfcj0g3bt0itbhh284.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001
SESSION_SECRET=itisasecretshhhhhh
PORT=5001
AZURE_TENANT_ID=818fb3ae-48ec-42f8-8781-41ccd8bbf03a
AZURE_CLIENT_ID=965ca0b1-c364-43ed-ac96-00d59884bf3a
AZURE_CLIENT_SECRET=Kin8Q~CEv2AV0X~ZPrASEWJAgfzBxSz1dj6TycgY
